<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="header">
        <div class="logo">
          <h1 class="text">BALDO</h1>
          
        </div>
        <div class="header2">
          <div class="box newbox">
            <a href="home.html">HOME</a>
            <a href="about.html">ABOUT</a>
            <a href="contact.html">CONTACT</a>
            <a href="services.html">SERVICES</a>
            <a href="classmate.html">CLASSMATE</a>
          </div>
          <div class="box boxer">
              <i class="fa-solid fa-bars"></i>  
          </div>
      </div>
      </div>

      <div class="header3">
        <div class="twobox three-box">
<img src="Screenshot 2025-03-29 182253.png" alt="">
        </div>
        <div class="twobox two-box">
            <div class="thebox">
                <h1>HI!</h1>
                <h1 class="adjust">I'm Baldo, John Michael</h1>
                <p class="wait">John Michael Baldo, a second-year IT student, has a passion for animation and design. I enjoys creating digital art, exploring animation techniques, and refining his skills. Combining creativity with technology, I works on projects that enhance both fields.</p>
                <a href="https://www.facebook.com/quiraban.tsoz" target="_blank">
                    <i class="fa-brands fa-facebook"></i>
                </a>
              
             
                <a href="" target="_blank" > 
                    <i  class="fa-brands fa-instagram"></i>
                    </a>
                    <a href="" target="_blank" > 
                        <i class="fa-brands fa-twitter"></i>

                        </a>
              <a href="" target="_blank" > 
                <i class="fa-brands fa-tiktok"></i>
                        
                        </a>
              
            </div>
           
        </div>
      </div>

      <div class="header4">
        <div class="fourbox">
            <img class="friend" src="em.jpg" alt="">
            <p class="foradjust">This is Pafnucio, He is IT student</p>
        </div>
        <div class="fourbox">
            <img class="brother" src="sab.jpg" alt="">
            <p class="foradjust">This is sabaria, He is IT student</p>
        </div>
        <div class="fourbox">
            <img class="fam" src="burs.jpg" alt="">
            <p class="foradjust">This is Burlat, He is IT student </p>
        </div>
        <div class="fourbox">
            <img class="mother" src="SHAR.jpg" alt="">
            <p class="foradjust">This is Sharla, She is IT student </p>
        </div> 
    </div>
    <div class="header5">
        <div class="yawabox">
            
        </div>
           
        </div>
    </div>
    
</body>
</html>
